
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
import java.util.Scanner;
 
public class Main {
 
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int m = input.nextInt();
 
        String[] a = new String[m];
 
        int count = 0;
 
        for (int i = 0; i < n; i++) {
            a = input.next().split("");
 
            for (int j = 0; j < m; j++) {
                if(a[j].equals("*")){
                    count++;
                }
            }
        }
 
        System.out.println(count);
    }
}
